cd C:\Program Files\PostgreSQL\9.6\bin
psql -U postgres -h localhost

//type password rk

\l;  - to list available databases
\c mybd;  - to enter mydb database
create use ryan with password rk;   - to create a user
create schema hi;  creates a schema hi which is where tables are stored
create table hi.foo(variable1 CHAR(30), variable2 CHAR(30));   creates a table in that schema with 2 variables
insert into hi.foo values('foos','fies');   inserts data into the table
select * from hi.foo;  views the data in that table
delete from maryzon.inventory;  deletes everything

helpful sql commands
https://www.codecademy.com/articles/sql-commands?r=master




setting up the maryzon Postgres

\c postgres;
create schema maryzon;
create table maryzon.users (email VARCHAR(500), pass VARCHAR(500), o21 BOOLEAN, role VARCHAR(500));
insert into maryzon.users values('test@test.com','t',true,'admin');


create table maryzon.inventory( strain VARCHAR(500), thc char(10), company VARCHAR(500), price VARCHAR(500), email VARCHAR(500), cbd VARCHAR(500), pprice VARCHAR(500), minpur VARCHAR(500), turntime VARCHAR(500), lab VARCHAR(500), addinfo VARCHAR(500), bulk boolean, eprice VARCHAR(500)), qprice VARCHAR(500));

insert into maryzon.inventory values('bluedream','20','happy dales','10','seller@seller.com','10','1000','gram','2 days','pharma','',true,'30','50');
insert into maryzon.inventory values('greendragon','20','happy dales','10','seller@seller.com','20','2000','gram','5 days','pharma','',true,'35','60');
insert into maryzon.inventory values('white widow','5','big pharma','10','seller@seller.com','10','500','gram','2 days','pharma','',true,'20','30');


os , strconv, io libq, encoding
