#### Quick UBUTNTU SERVER STARTUP
sudo apt-get update
sudo apt-get install git
sudo apt-get update
sudo apt-get install golang
sudo apt-get update
sudo apt-get install postgresql-9.6
sudo apt-get update
go get github.com/lib/pq
sudo su - postgres
psql
ALTER USER postgres WITH PASSWORD 'rk';
CREATE schema rfgg;
CREATE table rfgg.members(email VARCHAR(500), pass VARCHAR(500), ppal boolean, wins integer, losses integer, heat integer, refers integer, memberflag VARCHAR(500), credits NUMERIC, grade integer );
insert into rfgg.members values('embulldogs99@yahoo.com','rumble','t',0,0,0,0,'y',200,0 );
insert into rfgg.members values('wulfhausstudios@gmail.com','Fallout2','t',0,0,0,0,'y',200,0 );
insert into rfgg.members values('odathunder2023@gmail.com','thunder8','t',0,0,0,0,'y',200,0 );
\q

###Hit control D

cd Rapidfire