body{
  background-color: rgba(0,0,0,.7);
    flex-direction: row;
    justify-content: center;
    align-items: center;
      font-family: 'MyWebFont', Fallback, sans-serif;
}
iframe{
  padding:1px 5px 1px 5px;
  height: 40px;
  width:300px;
}
.bigiframe{
  padding:1px 1px 1px 1px;
  height: 1280px;
  width:1280px;
}
form{
  padding: 30px 30px 30px 30px;
  font-size: 16px;
}
.layer {
    background-color: rgba(0,0,0,.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
.tester{
  height:200px;
  width:200px;
}
img{
  width: 1000px;
  height:700px;
  display: flex;
  flex-direction: column;
  flex: center;
}
.posts{
  opacity: 1;
  background-color: rgba(0,0,0,.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*width: 100%;*/
  /*border: solid 2px orange;*/
  color:white;
  font-size: 18px;
  padding: 1px 1px 1px 1px;
  width: 100%;
    /*border: 1px solid blue;*/
}
@font-face {
  font-family: 'MyWebFont';
  src: /*url('webfont.eot')  IE9 Compat Modes
  src: url('webfont.eot?#iefix') format('embedded-opentype'),  IE6-IE8
       url('webfont.woff2') format('woff2'),  Super Modern Browsers
       url('webfont.woff') format('woff'),  Pretty Modern Browsers*/
       url('ElementalEnd.ttf')  format('truetype'); /*,  Safari, Android, iOS
       url('webfont.svg#svgFontName') format('svg');  Legacy iOS */
}
header{
  opacity: 1;
  /*border-bottom: 2px solid rgba(60,60,255,1);*/
  /*background-color: rgba(60,150,255,.6);*/
  background-color: rgba(0,0,0,.5);
  background-position: 50%;
  font-family: 'MyWebFont', Fallback, sans-serif;
  max-height: 500px;
  background-repeat: no-repeat;
}
.mainpic{
  width:100%;
  height:500px;
  padding:0px;
  margin:0px;
}
.banner{
  font-weight: 900;
  background-size: 100%;
  font-family: 'MyWebFont', Fallback, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: rgba(255,255,255,1);
  position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
  background-image: url("/pics/banner-flames.png");
  opacity: .7;
  padding:0px 3px 0px 3px;
  /*border: 1px solid blue;*
}

.title{
  padding: 1%;
  margin-left: 3%;
  font-size: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  text-shadow:
  -1px -1px 0 #E0FFFF,
  1px -1px 0 #E0FFFF,
  -1px 1px 0 #E0FFFF,
  1px 1px 0 #E0FFFF;
  /*border: 2px solid green;*/
}
.buttons{
  opacity:1;
  padding: 0px 10px 0px 10px;
  margin: 1% 1%;
  border: solid 2px black;
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 20rem;
  font-size: 13px;
  height: 80%;
  color:white;
}
.buttons:hover{
  background-color: rgba(255,255,255,.4);
}
.borderbuttons{
  padding: 10px 10px 10px 10px;
  margin: 1% 1%;
  border: solid 5px orange;
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 20rem;
  font-size: 13px;
  height: 80%;
  color:white;

}


.slogan{
  font-size: 20px;
text-shadow:
-1px -1px 0 #E0FFFF,
1px -1px 0 #E0FFFF,
-1px 1px 0 #E0FFFF,
1px 1px 0 #E0FFFF;
  padding: 0% 0% 0% 20%;
  color: rgb(0,0,0);
  font-weight: 600;
    /*border-bottom: 2px solid rgba(60,60,255,1);*/
    width: 100%;
}

input{
  color: black;
  font-family:sans-serif;
  text-shadow:
  -1px -1px 0 #E0FFFF,
  1px -1px 0 #E0FFFF,
  -1px 1px 0 #E0FFFF,
  1px 1px 0 #E0FFFF;
  font-size:16px;
  width: 70%;
}
input[type=checkbox]
{
  -webkit-appearance:checkbox;
}
input[type="submit"]:hover {
    border: 10px solid #999;
    color: #E0FFFF;
    background-color: #00ffff;
}

.checked{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  padding: 0px;
}

.verify{
  background-color: rgb(0,0,0,.7);
  padding: 0px 0px 0px 40px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.socialmedia{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px;
  font-size: 20px;
}

a:hover{
  background-color: orange;
  opacity:1;
}

.tourney:hover{
    background-color: rgba(255,255,255,1);
}
.tourney{
  width: 50%;
  height:400px;
}

a{
  padding: 0px;
  opacity: 1;
}


.sidebar{
display: flex;
flex-direction: column;
height: 70%;
text-align: center;
align-items: center;
justify-content: center;
width: 30%;
padding: 2rem .5rem 10rem .5rem;
font-weight: 600;
/*border: solid red 5px;*/
}

img{
  padding: 10px 10px;
}

svg{
  color:rgba(255,106,0,1);
  height: 250px;
  width: 250px;
}
svg:hover{
  color:rgba(255,255,255,1);

}
.wrapper{
  display:flex;
  flex-direction: row;
  font-size: 24px;
  align-items: center;
  justify-content: center;
}
.gametypedropdown{
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  color: black;
  background-color:white;
  font-family: 'MyWebFont', Fallback, sans-serif;
  font-size:20px;
  height:40px;
  width:200px;

}
.treglink{
  border: 4px solid white;
  font-size:30px;
  margin: 15px;
  padding: 15px;
}
tbody{
  color:black;
}
td{
  text-align: center;
}
